-- Lycanthoth Vandal HP Fix - 39446
UPDATE `creature_template` SET `Health_mod`='0.999989' WHERE  `entry`=39445;
-- Hovel Brute HP Fix - 39462
UPDATE `creature_template` SET `Health_mod`='.999989' WHERE  `entry`=39642;
-- Hovel Shadowcaster - 39643
UPDATE `creature_template` SET `Health_mod`='.9999865' WHERE  `entry`=39643;
-- Lycanthoth HP Fix - 39446
UPDATE `creature_template` SET `Health_mod`='2' WHERE  `entry`=39446;
-- Gar'gol HP Fix - 39646
UPDATE 6`creature_template` SET `Health_mod`='2' WHERE  `entry`=39646;
-- Howling Riftdweller HP Fix - 39844
UPDATE `creature_template` SET `Health_mod`='1' WHERE  `entry`=39844;
-- Howling Stormcaller  HP Fix - 39843
UPDATE `creature_template` SET `Health_mod`='1' WHERE  `entry`=39843;
-- Leyden Copperkleist HP Fix - 39846
UPDATE `emucoach_v10_vip_world`.`creature_template` SET `Health_mod`='1' WHERE  `entry`=39846;
-- Dark Iron Laborer - 40838
UPDATE `creature_template` SET `Health_mod`='1' WHERE  `entry`=40838;