-- Fixes Hungry Mine Creepers level and faction
UPDATE `creature_template` SET `minlevel`='20', `maxlevel`='20', `faction_A`='22', `faction_H`='22' WHERE  `entry`=47662;
-- Adds spell for summon Hungry Mine Creeper
UPDATE `quest_template` SET `SourceSpellId`='88762' WHERE  `Id`=28146;
-- Removes useless SAI since creature is summoned VIA spell in quest_template (SourceSpellId)
DELETE FROM `smart_scripts` WHERE  `entryorguid`=47551 AND `source_type`=0 AND `id`=0 AND `link`=0;

-- Hungry Mine Creeper (Doesn't fix issue)
SET @ENTRY := 47662;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,54,0,100,0,0,0,0,0,8,1,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"On Just Summoned - Set Defensive"),
(@ENTRY,@SOURCETYPE,1,0,0,0,100,0,7500,10000,7500,10000,11,88760,0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"IC - Cast Shot Web"),
(@ENTRY,@SOURCETYPE,2,0,0,0,100,0,5000,12500,5000,12500,11,3396,0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"IC - Cast Corrosive Poison"),
(@ENTRY,@SOURCETYPE,3,0,38,0,100,0,0,1,0,0,11,88894,0,0,0,0,0,23,0,0,0,0.0,0.0,0.0,0.0,"On Get Data 1 - Quest Credit");

-- Torn Fin Muckdweller (Doesn't fix issue)
SET @ENTRY := 2374;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,9,0,100,0,0,5,8000,12000,11,3427,32,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"Torn Fin Muckdweller - At 0 - 5 Range - Cast Infected Wound"),
(@ENTRY,@SOURCETYPE,1,0,2,0,100,1,0,15,0,0,25,1,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,"Torn Fin Muckdweller - At 15% HP - Flee For Assist"),
(@ENTRY,@SOURCETYPE,2,0,6,0,100,0,0,0,0,0,45,0,1,0,0,0,0,11,47662,15,0,0.0,0.0,0.0,0.0,"On Death - Set Data 1 to Creeper");


